<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Notepadv1" version="4">
  <OBJECT>
    <ID name="Notepadv1" mc="Infrastructure.DiagramSet" uid="8fdc9e78-b0b1-4983-9a52-6f38b085696b"/>
    <PID name="Notepadv1" mc="Standard.Project" uid="b3994387-ee32-4f29-a7db-002d1a805336"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Notepadv1]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Sub">
        <COMPID name="Auto Diagrams" mc="Infrastructure.DiagramSet" uid="bf48bddc-7fcf-47aa-a9d1-e7a3d085d375"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>