<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Auto Diagrams" version="4">
  <OBJECT>
    <ID name="Auto Diagrams" mc="Infrastructure.DiagramSet" uid="bf48bddc-7fcf-47aa-a9d1-e7a3d085d375"/>
    <PID name="Notepadv1" mc="Infrastructure.DiagramSet" uid="8fdc9e78-b0b1-4983-9a52-6f38b085696b"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Auto Diagrams]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Sub">
        <COMPID name="SubPackage Structure" mc="Infrastructure.DiagramSet" uid="c836dce8-62e3-4461-85fe-78dfb3e4d26a"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>