<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="v7" version="4">
  <OBJECT>
    <ID name="v7" mc="Standard.Package" uid="9ce4566c-3680-4890-b15e-3dd8eee4d6a4"/>
    <PID name="support" mc="Standard.Package" uid="facae86a-73ef-403e-a28f-7f0909f5818d"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[v7]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="app" mc="Standard.Package" uid="4d475187-9ea5-49c7-aaa9-ba0a2be74444"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>