<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="content" version="4">
  <OBJECT>
    <ID name="content" mc="Standard.Package" uid="9f4ebc78-3432-41d4-ac67-df1579f127c5"/>
    <PID name="android" mc="Standard.Package" uid="a0f86d27-ac87-4c3b-b4cb-9d375db48016"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[content]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Context" mc="Standard.Class" uid="99eb3643-d314-4975-8f3f-34598c543cda"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>