<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Notepadv1" version="4">
  <OBJECT>
    <ID name="Notepadv1" mc="Standard.Project" uid="b3994387-ee32-4f29-a7db-002d1a805336"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Notepadv1]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="notepad" mc="Standard.Package" uid="d2528908-3839-4802-923e-1ae6eac2b63a"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="Notepadv1" mc="Infrastructure.DiagramSet" uid="8fdc9e78-b0b1-4983-9a52-6f38b085696b"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>