<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="es.unizar.eina.notepad" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".Notepad"
            android:label="@string/title_activity_notes_list" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="es.unizar.eina.notepad.NoteEdit"
            android:label="@string/edit_note"
            android:parentActivityName=".Notepad" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".Notepad" />
        </activity>
        <activity
            android:name="es.unizar.eina.notepad.CategoryList"
            android:label="@string/title_activity_categories_list"
            android:parentActivityName=".Notepad" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".Notepad" />
        </activity>
        <activity
            android:name="es.unizar.eina.notepad.CategoryEdit"
            android:label="@string/edit_category"
            android:parentActivityName="es.unizar.eina.notepad.CategoryList" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="es.unizar.eina.notepad.CategoryList" />
        </activity>
    </application>

    <uses-permission android:name="android.permission.SEND_SMS" />

</manifest>
